/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* Application does not use cpuflpr core. Assign whole RRAM and RAM to cpuapp. */
&cpuapp_rram {
	reg = <0x0 DT_SIZE_K(1524)>;
};

&cpuapp_sram {
	reg = <0x20000000 DT_SIZE_K(256)>;
	ranges = <0x0 0x20000000 0x40000>;
};

&adc {
	status = "disabled";
};

&uart21 {
	status = "disabled";
};

&pwm20 {
	status = "disabled";
};

&i2c20 {
	status = "disabled";
};

&spi00 {
	status = "disabled";
};

&spi20 {
	status = "disabled";
};

&spi21 {
	status = "disabled";
};

&spi22 {
	status = "disabled";
};
